ABCA7
ACD
ACYP1
ADAMTS1
ADCK2
ADCY6
ANKRD10
AP4B1
APEX2
ARGLU1
ATAD2
BAIAP2
BARD1
BDAG1
BRD7
C14orf142
C1orf63
C21orf90
C7orf23
C7orf41
C8orf38
CAPN7
CASP2
CASP8AP2
CCNE1
CCNE2
CDC25A
CDC6
CDCA7
CDCA7L
CDK20
CEP57
CHAF1A
CHAF1B
CLSPN
CREBZF
CTSD
DDX12P
DHFRL1
DIS3
DNAJB9
DNAJC3
DONSON
DSCC1
DTL
E2F1
E2F2
EIF2A
ESD
FAM105B
FAM111B
FAM122A
FANCG
FBXL20
FLAD1
FLJ41455
GINS2
GINS3
GMNN
HELLS
HORMAD1
HOXB4
HRAS
HSF2
HSPB8
INSR
INTS8
IVNS1ABP
KANK2
KCNC4
KIAA1147
KIAA1586
LENG8
LNPEP
LOC400879
LOC645561
LUC7L3
MAP2K6
MBOAT1
MCM2
MCM4
MCM5
MCM6
MDM1
MED31
MNT
MNX1
MRI1
MSH2
MZF1
NASP
NEAT1
NKTR
NPAT
NSUN5P2
NUP43
ORC1
OSBPL6
PANK2
PASK
PCDH7
PCNA
PCNAP1
PDXP
PLCXD1
PMS1
PNN
POLD3
RAB23
RECQL4
RMI2
RNF113A
RNPC3
RUNX1
SDC1
SEC62
SERPINB3
SKP2
SLBP
SLC25A27
SLC25A36
SNHG10
SPIN3
SPIN4
SRSF7
SSR3
TAF15
TIPIN
TOPBP1
TRA2A
TREX1
TRIM45
TTC14
UBR7
UHRF1
UNG
UQCC
USP53
VPS72
WDR76
WDR90
ZMYND19
ZNF141
ZNF367
ZNF414
ZNF852
ZRANB2