AFAP1
AGFG1
AGPAT3
AKAP13
AMD1
ANP32E
ANTXR1
AOC2
AOC3
BAG3
BTBD3
C16orf57
C1orf96
C3orf62
C4A
CBX3
CD24
CDC42
CDK7
CDKN3
CEP70
CNIH4
CRYBA1
CTR9
CWC15
CYTH3
DCP1A
DCTN6
DEXI
DKC1
DNAJB6
DSP
DYNLL1
EIF4E
ELP3
FAM189B
FAM60A
FOPNL
FOXK2
FRS2
FXR1
G3BP1
GATA2
GDF15
GNB1
GRPEL1
GSPT1
GTF3C4
HIF1A
HIST2H2BE
HLA-DOA
HMG20B
HMGCR
HSD17B11
HSPA8
IFIT1
IFIT2
ILF2
JMJD1C
KDM5B
KIAA0182
KIAA0586
KIAA0889
KIF5B
KPNB1
KRAS
LARP1
LARP7
LNP1
LOC100507246
LOC283624
LOC91548
LRIF1
LYAR
MLLT6
MORF4L2
MRPL19
MRPS18B
MRPS2
MSL1
MTPN
NCOA3
NCS1
NFIA
NFIC
NOS1
NUCKS1
NUDT4
NUFIP2
NUP37
ODF2
OPN3
PAK1IP1
PBK
PCF11
PDGFA
PLIN3
PLK2
PPP2CA
PPP2R2A
PPP6R3
PRC1
PRR16
PSEN1
PTMS
PTTG1
RAB3A
RAD21
RAN
RHEB
RPL13A
SLC39A10
SNUPN
SRSF3
ST5
STAG1
SYNCRIP
TAF9
TCERG1
TICAM2
TLE3
TMEM138
TMEM140
TOB2
TOP1
TROAP
TSC22D1
TULP4
UBE2D3
UBE2S
USP6NL
VANGL1
VCL
VPS37C
WIPF2
WWC1
XPO4
YY1
ZBTB7A
ZCCHC10
ZNF24
ZNF281
ZNF593
ZNF98
ZNFX1
ZNFX1-AS1
ZPBP
ZSCAN5A