ABCC2
ABCC5
ABHD10
ACPP
ADAM22
ANKRD18A
ANKRD36
ARHGAP42
ASF1B
ASIP
ATAD2
BBS2
BIVM
BLM
BMI1
BRCA1
BRIP1
C11orf82
C20orf111
C4BPB
C5orf42
CALD1
CALM2
CAPS
CASP2
CCDC14
CCDC150
CCDC84
CDC45
CDC7
CDCA5
CDH24
CDKN2AIP
CENPM
CENPQ
CERS6
CHML
COL7A1
COQ9
CPNE8
CREBZF
CRLS1
DCAF16
DCUN1D3
DEPDC7
DHFR
DMXL2
DNA2
DNAJB4
DNAJC6
DONSON
DSCC1
DYNC1LI2
E2F8
EFHC1
EIF4EBP2
ENOSF1
ESCO2
EXO1
EZH2
FAM178A
FANCA
FANCI
FEN1
GCLM
GOLGA6L5
GOLGA8A
GOLGA8B
GPR126
H1F0
HELLS
HIST1H2AC
HIST1H2AM
HIST1H2BC
HIST1H4B
HIST1H4C
HIST1H4H
HIST2H3A
HIST3H2A
HSPB8
IFIT1
INSIG2
INTS7
KAT2A
KAT2B
KDELC1
KIAA1598
KIFC2
LINC00339
LIPH
LMO4
LOC100288152
LOC389831
LOC400986
LYRM7
MAN1A2
MAP3K2
MASTL
MBD4
MCM8
MITF
MLF1IP
MYCBP2
MZF1
NAB1
NEAT1
NFE2L2
NRD1
NSUN3
NT5DC1
NUP160
OGT
ORC3
OSGIN2
PHIP
PHOSPHO2
PHTF1
PHTF2
PILRB
PKMYT1
POLA1
PRIM1
PRIM2
PTAR1
RAD18
RAD51
RAD51AP1
RAD54L
RBBP8
REEP1
RFC2
RHOBTB3
RHPN1
RMI1
RPA2
RRM1
RRM2
RSRC2
SAP30BP
SH3GL2
SHC1
SLC22A3
SLC25A27
SLC38A2
SP1
SRSF10
SRSF5
STAG3L1
SVIP
TMCC1
TOP2A
TRIM45
TRIM73
TTC31
TTLL7
TYMS
UBE2T
UBL3
USP1
ZBED5
ZNF217
ZWINT